NEXT_PUBLIC_API_URL=https://welcomebook-api.uscollege.live/

APPLE_CLIENT_ID=welcomebook.service
APPLE_TEAM_ID=GPJ55W9XJR
APPLE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHehIA780oDA9HYUo\nXBxrRCS3XdTVBqeJycdRmaQHhKKgCgYIKoZIzj0DAQehRANCAASNpxhJKOFWwRAO\niEexE42o8mrUn2ccs0zIVdfTfGhpW2/Dmc55Sf1KZOuN5vQfhWaq+u2/BTSghzmY\noEjlTCIh\n-----END PRIVATE KEY-----
APPLE_KEY_ID=VMGUAQ3NCS

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 579025602219-ugt17shk25baafeqg97oh1vsq47vfop7.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPLnLlKfY5xDatyrlbopj0AniNA7H_dUA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=welcomebook-af2b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=welcomebook-af2b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=welcomebook-af2b3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579025602219
NEXT_PUBLIC_FIREBASE_APP_ID=1:579025602219:web:067db0a73564cfc10e19ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PBM8W4P3BB

STRIPE_SECRET_KEY=sk_test_51PPiHAKKPZYF2ndv2CmbQLLXIakABEq40XTbgbnnYOaQF8xp598iNFs9W4UK1pms7HQ0mQFaAwOVBBkc4Jsmk3On00TTROimjW
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPiHAKKPZYF2ndvVSycmBVXcKyQPCw2UA4aRU2m1hgO2nUJJ90aO1vkw1iRZt3vB3XfZAgxGN6dCGOaE3BkZQtS00UDmBhuYP
